# ---------------------------------------------------------------------
# Função unificada de backup para dotfiles
# Comita apenas os caminhos especificados.
#
# Aceita argumentos:
#   zsh
#   config
#   scripts
#   dconf-keys
#   dconf-exts
#   dconf-all
#   all
# ---------------------------------------------------------------------
Aqui está o código corrigido e limpo:
Bash

# ---------------------------------------------------------------------
# Função unificada de backup para dotfiles
# ---------------------------------------------------------------------
dotfiles_bkp() {
    # --- Caminhos ---
    local REPO_DIR=~/dotfiles
    local CONFIG_DIR=~/dotfiles/.config
    local ZSH_DIR=~/dotfiles/zsh
    local DCONF_DIR=~/dotfiles/gnome-dconf
    local SCRIPT_DIR=~/dotfiles/scripts
    local argument="$1"

    # Garante que o diretório dconf exista
    mkdir -p "$DCONF_DIR"

    # --- Funções Internas de Backup ---

    _bkp_dconf_keys() {
        echo "-> Fazendo backup dos Atalhos de Teclado..."
        dconf dump /org/gnome/settings-daemon/plugins/media-keys/ > "$DCONF_DIR/gnome-keybindings-media.dconf"
        dconf dump /org/gnome/desktop/wm/keybindings/ > "$DCONF_DIR/gnome-keybindings-wm.dconf"
        dconf dump /org/gnome/shell/keybindings/ > "$DCONF_DIR/gnome-keybindings-shell.dconf"
        
        git -C "$REPO_DIR" add "$DCONF_DIR/gnome-keybindings-media.dconf" "$DCONF_DIR/gnome-keybindings-wm.dconf" "$DCONF_DIR/gnome-keybindings-shell.dconf"
    }

    _bkp_dconf_exts() {
        echo "-> Fazendo backup das Extensões..."
        dconf dump /org/gnome/shell/extensions/ > "$DCONF_DIR/gnome-extensions-settings.dconf"
        
        git -C "$REPO_DIR" add "$DCONF_DIR/gnome-extensions-settings.dconf"
    }

    _bkp_zsh() {
        echo "-> Fazendo backup dos arquivos Zsh..."
        git -C "$REPO_DIR" add "$ZSH_DIR"
    }

    _bkp_script() {
        echo "-> Fazendo backup da pasta scripts..."
        git -C "$REPO_DIR" add "$SCRIPT_DIR"
    }
    
    _bkp_config() {
        echo "-> Fazendo backup da pasta config..."
        git -C "$REPO_DIR" add "$CONFIG_DIR"
    }

    # --- Função Interna de Commit ---
    _bkp_commit_push() {
        local mode="$1"
        local message="$2"
        shift 2
        local paths=("$@") 
        local commit_message=""

        # Verifica alterações no stage
        if ! git -C "$REPO_DIR" diff --quiet --staged -- "${paths[@]}"; then
            echo "-> Novas alterações encontradas."

            if [ "$mode" = "ask" ]; then
                echo "Digite a mensagem do commit (Padrão: '$message'):"
                # CORREÇÃO: Sintaxe read compatível com Zsh
                read "commit_message?> "
                if [ -z "$commit_message" ]; then
                    commit_message="$message"
                fi
            else
                commit_message="$message"
            fi
            
            echo "-> Fazendo commit: '$commit_message'"
            git -C "$REPO_DIR" commit -m "$commit_message" -- "${paths[@]}" 
            
            echo "-> Enviando para o repositório..."
            git -C "$REPO_DIR" push
        else
            echo "-> Nenhuma alteração. Nada para enviar."
        fi
    }

    # --- Lógica Principal ---
    echo "Iniciando backup dos dotfiles..."

    if [ -z "$argument" ]; then
        echo "ERRO: Nenhum argumento fornecido."
        echo "Uso: dotfiles_bkp [zsh | config | scripts | dconf-keys | dconf-exts | dconf-all | all]"
        return 1
    fi

    case "$argument" in
        zsh)
            _bkp_zsh
            _bkp_commit_push "ask" "Atualizar arquivos de configuração Zsh" "$ZSH_DIR"
            ;;
        config)
            _bkp_config
            _bkp_commit_push "ask" "Atualizar arquivos da pasta .config" "$CONFIG_DIR"
            ;;
        scripts)
            _bkp_script
            _bkp_commit_push "ask" "Atualizar scripts" "$SCRIPT_DIR"
            ;;
        dconf-keys)
            _bkp_dconf_keys
            _bkp_commit_push "auto" "Atualizar atalhos de teclado" "$DCONF_DIR"
            ;;
        dconf-exts)
            _bkp_dconf_exts
            _bkp_commit_push "auto" "Atualizar configurações de extensões" "$DCONF_DIR"
            ;;
        dconf-all)
            _bkp_dconf_keys
            _bkp_dconf_exts
            _bkp_commit_push "auto" "Atualizar configurações dconf" "$DCONF_DIR"
            ;;
        all)
            _bkp_zsh
            _bkp_config
            _bkp_script
            _bkp_dconf_keys
            _bkp_dconf_exts
            # CORREÇÃO: Adicionado $CONFIG_DIR na lista de commit abaixo
            _bkp_commit_push "ask" "Atualizar dotfiles" "$ZSH_DIR" "$CONFIG_DIR" "$SCRIPT_DIR" "$DCONF_DIR"
            ;;
        *)
            echo "ERRO: Argumento '$argument' inválido."
            return 1
            ;;
    esac

    echo "Backup concluído!"
}
