# ---------------------------------------------------------------------
# Função unificada de backup para dotfiles
# ---------------------------------------------------------------------
dotfiles_bkp() {
    # --- Caminhos ---
    local REPO_DIR=~/dotfiles
    local CONFIG_DIR=~/dotfiles/.config
    local ZSH_DIR=~/dotfiles/zsh
    local DCONF_DIR=~/dotfiles/gnome-dconf
    local SCRIPT_DIR=~/dotfiles/scripts
    local argument="$1"

    mkdir -p "$DCONF_DIR"

    # --- Funções Internas de Backup ---
    _bkp_dconf_keys() {
        echo "-> Fazendo backup dos Atalhos de Teclado..."
        dconf dump /org/gnome/settings-daemon/plugins/media-keys/ > "$DCONF_DIR/gnome-keybindings-media.dconf"
        dconf dump /org/gnome/desktop/wm/keybindings/ > "$DCONF_DIR/gnome-keybindings-wm.dconf"
        dconf dump /org/gnome/shell/keybindings/ > "$DCONF_DIR/gnome-keybindings-shell.dconf"
        git -C "$REPO_DIR" add "$DCONF_DIR"/*.dconf
    }

    _bkp_dconf_exts() {
        echo "-> Fazendo backup das Extensões..."
        dconf dump /org/gnome/shell/extensions/ > "$DCONF_DIR/gnome-extensions-settings.dconf"
        git -C "$REPO_DIR" add "$DCONF_DIR/gnome-extensions-settings.dconf"
    }

    _bkp_zsh() {
        echo "-> Fazendo backup dos arquivos Zsh..."
        git -C "$REPO_DIR" add "$ZSH_DIR"
    }

    _bkp_script() {
        echo "-> Fazendo backup da pasta scripts..."
        git -C "$REPO_DIR" add "$SCRIPT_DIR"
    }
    
    _bkp_config() {
        echo "-> Fazendo backup da pasta config..."
        git -C "$REPO_DIR" add "$CONFIG_DIR"
    }

    # --- Função de Commit Automática ---
    _bkp_commit_push() {
        local paths=("$@")
        
        # Define a mensagem automaticamente baseada no argumento
        local commit_message=""
        if [ "$argument" = "all" ]; then
            commit_message="Atualizar dotfiles"
        else
            commit_message="Atualizar arquivos de $argument"
        fi

        # Verifica alterações no stage
        if ! git -C "$REPO_DIR" diff --quiet --staged -- "${paths[@]}"; then
            echo "-> Novas alterações encontradas."
            echo "-> Fazendo commit: '$commit_message'"
            
            git -C "$REPO_DIR" commit -m "$commit_message" -- "${paths[@]}" 
            
            echo "-> Enviando para o repositório..."
            git -C "$REPO_DIR" push
        else
            echo "-> Nenhuma alteração. Nada para enviar."
        fi
    }

    # --- Lógica Principal ---
    echo "Iniciando backup dos dotfiles..."

    if [ -z "$argument" ]; then
        echo "ERRO: Nenhum argumento fornecido."
        return 1
    fi

    case "$argument" in
        zsh)
            _bkp_zsh
            _bkp_commit_push "$ZSH_DIR"
            ;;
        config)
            _bkp_config
            _bkp_commit_push "$CONFIG_DIR"
            ;;
        scripts)
            _bkp_script
            _bkp_commit_push "$SCRIPT_DIR"
            ;;
        dconf-keys)
            _bkp_dconf_keys
            _bkp_commit_push "$DCONF_DIR"
            ;;
        dconf-exts)
            _bkp_dconf_exts
            _bkp_commit_push "$DCONF_DIR"
            ;;
        dconf-all)
            _bkp_dconf_keys
            _bkp_dconf_exts
            _bkp_commit_push "$DCONF_DIR"
            ;;
        all)
            _bkp_zsh
            _bkp_config
            _bkp_script
            _bkp_dconf_keys
            _bkp_dconf_exts
            _bkp_commit_push "$ZSH_DIR" "$CONFIG_DIR" "$SCRIPT_DIR" "$DCONF_DIR"
            ;;
        *)
            echo "ERRO: Argumento inválido."
            return 1
            ;;
    esac

    echo "Backup concluído!"
}
