[/]
close=['<Shift><Super>q']
maximize=['<Super>Up']
move-to-workspace-1=['<Shift><Super>KP_End']
move-to-workspace-2=['<Shift><Super>KP_Down']
move-to-workspace-3=['<Shift><Super>KP_Next']
move-to-workspace-4=['<Shift><Super>KP_Left']
move-to-workspace-down=['<Control><Shift><Alt>Down', '<Super><Shift>Page_Down']
move-to-workspace-left=['<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right=['<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
move-to-workspace-up=['<Control><Shift><Alt>Up', '<Super><Shift>Page_Up']
switch-to-workspace-1=['<Super>KP_End']
switch-to-workspace-2=['<Super>KP_Down']
switch-to-workspace-3=['<Super>KP_Next']
switch-to-workspace-4=['<Super>KP_Left']
switch-to-workspace-down=['<Control><Alt>Down', '<Super>Page_Down']
switch-to-workspace-left=['<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super><Alt>Right', '<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up', '<Super>Page_Up']
unmaximize=['<Super>Down', '<Alt>F5']
