[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=16
legacy-tray-enabled=true

[arcmenu]
arcmenu-hotkey=@as []
arcmenu-hotkey-overlay-key-enabled=true
dash-to-panel-standalone=false
force-menu-location='BottomCentered'
hide-overview-on-arcmenu-open=false
hotkey-open-primary-monitor=false
menu-button-appearance='None'
menu-item-grid-icon-size='Small'
menu-layout='Runner'
multi-monitor=false
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['net.thunderbird.Thunderbird.desktop']
right-panel-width=330
runner-font-size=12
runner-hotkey=['<Super>space']
runner-hotkey-open-primary-monitor=false
runner-hotkey-overlay-key-enabled=true
runner-menu-height=505
runner-menu-height-static=false
runner-position='Centered'
runner-search-display-style='Grid'
runner-searchbar-location='Top'
runner-show-frequent-apps=false
runner-show-settings-button=false
search-entry-border-radius=(true, 25)
search-hidden=false
show-activities-button=true
update-notifier-project-version=70

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'color'>, 'id': <'effect_51095134007267'>, 'params': <{'color': <(0.18039216101169586, 0.18039216101169586, 0.19607843458652496, 1.0)>}>}>]>}, 'pipeline_81741858316166': {'name': <'New pipeline'>, 'effects': <[<{'type': <'color'>, 'id': <'effect_36374643852529'>, 'params': <{'color': <(0.18039216101169586, 0.18039216101169586, 0.19607843458652496, 1.0)>}>}>, <{'type': <'corner'>, 'id': <'effect_47136837177652'>, 'params': <{'radius': <16>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=false
dynamic-opacity=false
enable-all=false

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_81741858316166'
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=true
brightness=0.11
force-light-text=false
override-background=true
override-background-dynamically=false
pipeline='pipeline_default_rounded'
sigma=0
static-blur=true
style-panel=0

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
cli-toggle=false
indicator-position-max=3

[clipboard-indicator]
cache-size=15
clear-history=@as []
enable-keybindings=true
move-item-first=true
next-entry=@as []
next-history-clear=-1
paste-button=true
paste-on-select=true
prev-entry=@as []
private-mode-binding=@as []
strip-text=true
toggle-menu=['<Super>v']

[dash-to-dock]
always-center-icons=true
application-counter-overrides-notifications=true
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
isolate-monitors=false
isolate-workspaces=false
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-3'
running-indicator-style='METRO'
scroll-action='cycle-windows'
scroll-to-focused-application=true
show-icons-emblems=false
show-icons-notifications-counter=true
show-mounts=false
show-show-apps-button=false
show-trash=false
show-windows-preview=true
transparency-mode='DEFAULT'

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=0
dot-position='BOTTOM'
extension-version=72
global-border-radius=0
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
leftbox-size=16
panel-anchors='{"MSI-PB6H344901147":"MIDDLE","MSI-PB6H525400055":"MIDDLE"}'
panel-element-positions='{"MSI-PB6H344901147":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"desktopButton","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"}],"MSI-PB6H525400055":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"desktopButton","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"MSI-PB6H344901147":100,"MSI-PB6H525400055":100}'
panel-positions='{"MSI-PB6H344901147":"TOP","MSI-PB6H525400055":"TOP"}'
panel-side-margins=0
panel-side-padding=0
panel-sizes='{"MSI-PB6H344901147":32,"MSI-PB6H525400055":32}'
panel-top-bottom-margins=0
panel-top-bottom-padding=2
prefs-opened=false
progress-show-count=false
scroll-icon-action='PASS_THROUGH'
scroll-panel-action='CHANGE_VOLUME'
show-apps-icon-file=''
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
status-icon-padding=0
stockgs-keep-dash=true
stockgs-keep-top-panel=false
trans-bg-color='#222226'
trans-use-border=false
trans-use-custom-bg=true
tray-padding=1
tray-size=14
window-preview-title-position='TOP'

[forge]
css-last-update=uint32 37
css-updated='1773145060385'
focus-border-toggle=true
focus-on-hover-enabled=true
move-pointer-focus-enabled=false
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 2
window-gap-size-increment=uint32 1

[forge/keybindings]
con-split-horizontal=@as []
con-split-layout-toggle=@as []
con-split-vertical=@as []
con-stacked-layout-toggle=@as []
con-tabbed-layout-toggle=@as []
con-tabbed-showtab-decoration-toggle=@as []
focus-border-toggle=@as []
mod-mask-mouse-tile='None'
prefs-open=@as []
prefs-tiling-toggle=@as []
window-focus-down=['<Super>Down']
window-focus-left=['<Super>Left']
window-focus-right=['<Super>Right']
window-focus-up=['<Super>Up']
window-gap-size-decrease=@as []
window-gap-size-increase=@as []
window-move-down=['<Alt><Super>Down']
window-move-left=['<Alt><Super>Left']
window-move-right=['<Alt><Super>Right']
window-move-up=['<Alt><Super>Up']
window-resize-bottom-decrease=@as []
window-resize-bottom-increase=@as []
window-resize-left-decrease=@as []
window-resize-left-increase=@as []
window-resize-right-decrease=@as []
window-resize-right-increase=@as []
window-resize-top-decrease=@as []
window-resize-top-increase=@as []
window-snap-center=@as []
window-snap-one-third-left=@as []
window-snap-one-third-right=@as []
window-snap-two-third-left=@as []
window-snap-two-third-right=@as []
window-swap-down=@as []
window-swap-last-active=@as []
window-swap-left=@as []
window-swap-right=@as []
window-swap-up=@as []
window-toggle-always-float=['<Alt><Super>f']
window-toggle-float=@as []
workspace-active-tile-toggle=@as []

[gsconnect]
missing-openssl=false
name='tars'

[just-perfection]
accent-color-icon=false
accessibility-menu=false
activities-button=true
background-menu=true
clock-menu=true
clock-menu-position-offset=0
dash=true
dash-app-running=true
dash-icon-size=0
dash-separator=true
invert-calendar-column-items=true
keyboard-layout=false
panel=true
panel-button-padding-size=2
panel-icon-size=14
panel-in-overview=true
panel-indicator-padding-size=4
panel-notification-icon=true
panel-size=0
power-icon=false
quick-settings=true
quick-settings-airplane-mode=false
quick-settings-backlight=false
quick-settings-dark-mode=true
quick-settings-do-not-disturb=false
quick-settings-night-light=false
ripple-box=true
search=true
show-apps-button=false
startup-status=0
support-notifier-type=0
theme=false
type-to-search=false
weather=true
window-demands-attention-focus=true
window-menu=true
window-menu-take-screenshot-button=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-switcher-size=0
workspaces-in-app-grid=true
world-clock=true

[kimpanel]
font='Adwaita Mono Italic 12'
vertical=false

[mediacontrols]
blacklisted-players=['org.mozilla.firefox.desktop']
colored-player-icon=false
extension-index=uint32 25
fixed-label-width=true
hide-media-notification=true
label-width=uint32 150
scroll-labels=true
show-control-icons-seek-backward=false
show-control-icons-seek-forward=false
show-player-icon=true
show-track-slider=true

[multi-monitors-add-on]
available-indicators=@as []
screenshot-on-all-monitors=false
show-activities=true
show-app-menu=true
show-date-time=true
show-panel=true
thumbnails-slider-position='none'

[pop-shell]
smart-gaps=false
tile-by-default=true

[quicksettings-audio-devices-hider]
available-input-names=['Microfone – Trust GXT 232 Microphone ', 'Microfone – Camera']
available-output-names=['Saída de linha – Ryzen HD Audio Controller', 'HDMI / DisplayPort 3 – Navi 21/23 HDMI/DP Audio Controller', 'HDMI / DisplayPort 5 – Navi 21/23 HDMI/DP Audio Controller']
excluded-input-names=['Microfone – Camera']
excluded-output-names=['HDMI / DisplayPort 3 – Navi 21/23 HDMI/DP Audio Controller', 'HDMI / DisplayPort 5 – Navi 21/23 HDMI/DP Audio Controller']

[quicksettings-audio-devices-renamer]
input-names-map={'Microfone – Camera': 'Microfone – Camera', 'Microfone – Trust GXT 232 Microphone ': 'Microfone'}
output-names-map={'Saída de linha – Ryzen HD Audio Controller': 'Caixa de Som', 'HDMI / DisplayPort 3 – Navi 21/23 HDMI/DP Audio Controller': 'HDMI / DisplayPort 3 – Navi 21/23 HDMI/DP Audio Controller', 'HDMI / DisplayPort 5 – Navi 21/23 HDMI/DP Audio Controller': 'HDMI / DisplayPort 5 – Navi 21/23 HDMI/DP Audio Controller'}

[search-light]
animation-speed=100.0
blur-brightness=0.59999999999999998
blur-sigma=30.0
entry-font-size=1
monitor-count=2
popup-at-cursor-monitor=true
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Super>space']
show-panel-icon=false

[spotify-controls]
controls-position='right'
position='center'
show-playback-controls=true
show-spotify-icon=true
show-track-info=true

[status-area-horizontal-spacing]
hpadding=2

[trayIconsReloaded]
icon-padding-vertical=0
icon-size=16
icons-limit=10
tray-margin-left=0
